{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Colectia_mea_de_vinContext": "Server=(localdb)\\mssqllocaldb;Database=Colectia_mea_de_vinContext-be006c80-959c-453b-8bcd-f001223da5c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}